spring:
    application.name: resilience4j-demo
    jackson.serialization.indent_output: true

server:
    port: 9080



management.endpoints.web.exposure.include: '*'
management.endpoint.health.show-details: always

info:
    name: ${spring.application.name}
    description: resilience4j demo
    environment: ${spring.profiles.active}
    version: 0.0.1

management.metrics.tags.application: ${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests: true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls: true

#resilience4j.circuitbreaker.metrics.use_legacy_binder: true

resilience4j.circuitbreaker:
    configs:
        default:
            registerHealthIndicator: true
            ringBufferSizeInClosedState: 1
            ringBufferSizeInHalfOpenState: 1
            automaticTransitionFromOpenToHalfOpenEnabled: true
            waitInterval: 1000
            waitDurationInOpenState: 2000
            failureRateThreshold: 50
            eventConsumerBufferSize: 1
            ignoreExceptions:
                - com.ers.resiliency.pp.exeption.BusinessException
        shared:
            registerHealthIndicator: true
            ringBufferSizeInClosedState: 100
            ringBufferSizeInHalfOpenState: 30
            waitDurationInOpenState: 1s
            failureRateThreshold: 50
            ignoreExceptions:
                - com.ers.resiliency.pp.exeption.BusinessException
    instances:
        backendA:
            baseConfig: default
            ringBufferSizeInClosedState: 1
        backendB:
            registerHealthIndicator: true
            ringBufferSizeInClosedState: 10
            ringBufferSizeInHalfOpenState: 3
            waitDurationInOpenState: 1s
            failureRateThreshold: 50
            eventConsumerBufferSize: 10
resilience4j.retry:
    configs:
        default:
            maxRetryAttempts: 2
            waitDuration: 100
            retryExceptions:
                - org.springframework.web.client.HttpServerErrorException
                - java.io.IOException
            ignoreExceptions:
                - com.ers.resiliency.pp.exeption.BusinessException
    instances:
        backendA:
            maxRetryAttempts: 3
        backendB:
            maxRetryAttempts: 3
resilience4j.bulkhead:
    configs:
        default:
            maxConcurrentCalls: 100
    instances:
        backendA:
            maxConcurrentCalls: 10
        backendB:
            maxWaitDuration: 10ms
            maxConcurrentCalls: 20
resilience4j.thread-pool-bulkhead:
    configs:
        default:
                maxThreadPoolSize: 4
                coreThreadPoolSize: 2
                queueCapacity: 2
    instances:
        backendA:
            baseConfig: default
        backendB:
                maxThreadPoolSize: 1
                coreThreadPoolSize: 1
                queueCapacity: 1
resilience4j.ratelimiter:
    configs:
        default:
            registerHealthIndicator: false
            limitForPeriod: 10
            limitRefreshPeriod: 1s
            timeoutDuration: 0
            eventConsumerBufferSize: 100
    instances:
        backendA:
            baseConfig: default
        backendB:
            limitForPeriod: 6
            limitRefreshPeriod: 500ms
            timeoutDuration: 3s
